"Resource/UI/build_menu/tele_exit_inactive.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"HelvRoman16"
		"xpos"			"15"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"135"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_Tele_Exit_360"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}
	
	"ItemBackground"	
	{
		"visible"		"0"
		"enabled"		"0"
	}
	
	"NotBuiltLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NotBuiltLabel"
		"font"			"HelvRoman16"
		"fgcolor"		"DarkRed"
		"xpos"			"-5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_NotBuilt"
		"textAlignment"	"east"
	}

	"UnavailableLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"UnavailableLabel"
		"font"			"HelvRoman16"
		"fgcolor"		"DarkRed"
		"xpos"			"-5"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Unavailable"
		"textAlignment"	"east"
	}	
			
	"NumberBg"	
	{
		"visible"		"0"
		"enabled"		"0"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"HelvRoman16"
		"fgcolor"		"White"
		"xpos"			"0" // -47
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"145" // 100
		"tall"			"15" // 16
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"	"west" // Center
		"dulltext"		"1"
		"brighttext"	"0"
	}
}