"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"BrightGreen"
		"NegativeColor"			"White"
		"delta_lifetime"		"2.5"
		"delta_item_font"		"HelvRoman24" // HelvRoman24
		"delta_item_font_big"	"HelvBold24" // HelvBold24
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-50" // c75
		"ypos"			"c85" // c30
		"zpos"			"2"
		"wide"			"100" 
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"White"
		"font"			"HelvRoman36"
	}
}