"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"visible"		"0"
		"enabled"		"0"
	}		
	"PlayerStatusHealthImageBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"visible"		"0"
		"enabled"		"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"visible"		"0"
		"enabled"		"0"
	}
	"TargetStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"TargetStatusHealthValue"
		"font"			"HelvBold56"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"			"%health%"
		"textAlignment"	"east"
		"fgcolor_override"		"White"
	}
}
