"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"visible"	"0"
		"enabled"	"0"
	}		
	"PlayerStatusHealthImageBG"
	{
		"xpos"		"9999"
		"visible"	"0"
		"enabled"	"0"
	}	
	"BuildingStatusHealthImageBG"
	{
		"xpos"		"9999"
		"visible"	"0"
		"enabled"	"0"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"		"9999"
		"visible"	"0"
		"enabled"	"0"
	}
	"TargetStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"TargetStatusHealthValue"
		"font"			"HelvBold32"
		"xpos"			"-10"
		"ypos"			"-8"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labeltext"			"%health%"
		"textAlignment"	"east"
		"fgcolor_override"		"White"
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"10"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}
}
