"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"MainBackground"	
	{
		"visible"		"0"
		"enabled"		"0"
	}
	
	"BG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG2"
		"xpos"			"0" // c-100
		"ypos"			"0" // c-200
		"wide"			"200" // 100
		"tall"			"100" // 65
		"fillcolor"		"DarkGrayT"
	}
	
	"DestroyIcon"	
	{
		"visible"		"0"
		"enabled"		"0"
	}
	
	"TitleLabelDropshadow"
	{	
		"visible"		"0"
		"enabled"		"0"
	}
	
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HelvBold32"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"125"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"DESTROY"
		"textAlignment"	"North-West"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"White"
	}
	
	"CancelLabel"
	{	
		"visible"		"0"
		"enabled"		"0"
	}
	
	"active_item_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_1"
		"xpos"			"5"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"active_item_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_2"
		"xpos"			"5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"active_item_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_3"
		"xpos"			"5"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"active_item_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"active_item_4"
		"xpos"			"5"
		"ypos"			"80"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}
	
	"inactive_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_1"
		"xpos"			"5"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_2"
		"xpos"			"5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_3"
		"xpos"			"5"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"inactive_item_4"
		"xpos"			"5"
		"ypos"			"80"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_1"
		"xpos"			"5"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_2"
		"xpos"			"5"
		"ypos"			"50"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_3"
		"xpos"			"5"
		"ypos"			"65"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	"CEngyDestroyMenuItem"
		"fieldName"		"unavailable_item_4"
		"xpos"			"5"
		"ypos"			"80"
		"zpos"			"1"
		"wide"			"195"
		"tall"			"15"
		"visible"		"1"
	}
}